{
  "name": "magical-search",
  "version": "1.0.0",
  "description": "A React library for search fields and modals",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.3.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "react",
    "search",
    "modal",
    "component"
  ],
  "author": "Torben Gabriel",
  "license": "MIT"
}
